<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>这里是一个测试页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h2>打开 App 示例</h2>
  <button onclick="openAppLink1()">点击打开 earnest</button>

  <script>
    function openAppLink1() {
      // Universal Link，系统会尝试唤起 App，如果未安装则跳转到该网页
      window.location.href = "https://earnest-alpaca-0704f0.netlify.app/product/12345";
    }
  </script>

  <button onclick="openAppLink2()">点击打开 openinstall</button>

  <script>
    function openAppLink2() {
      // Universal Link，系统会尝试唤起 App，如果未安装则跳转到该网页
      window.location.href = "https://ur9s8j.openinstall.io/ulink/12345";
    }
  </script>

</body>
</html>